<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Login page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                margin: 0;
                padding: 0;
                font-family: sans-serif;
                background: url(naslovna.jpg) no-repeat;
                background-size: cover;
            }
            
            .login-box{
                width: 840px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                color: black;
            }
             
            .login-box h1{
                float: left;
                font-size: 40px;
                border-bottom: 6px solid black;
                margin-bottom: 50px;
                padding: 13px 0
            }
            
            .textbox{
                width: 100%;
                overflow: hidden;
                font-size: 20px;
                padding: 8px 0;
                margin: 8px 0;
                border-bottom: 1px solid black;
            }
            
            .textbox i{
               width: 26px;
               float: left;
               text-align: center;
            }
            
            .textbox input{
                border: none;
                outline: none;
                background: none;
                color: black;
                font-size: 18px;
                width: 80%;
                float: left;
                margin: 0 10px;
            }

            .button {
                display: inline-block;
                border-radius: 4px;
                background-color: #f4511e;
                border: none;
                color: #FFFFFF;
                text-align: center;
                font-size: 14px;
                padding: 10px;
                width: 100px;
                transition: all 0.5s;
                cursor: pointer;
                margin: 5px;
            }

            .button span {
                cursor: pointer;
                display: inline-block;
                position: relative;
                transition: 0.5s;
            }

            .button span:after {
                content: '\00bb';
                position: absolute;
                opacity: 0;
                top: 0;
                right: -20px;
                transition: 0.5s;
            }

            .button:hover span {
                padding-right: 25px;
            }

            .button:hover span:after {
                opacity: 1;
                right: 0;
            }
           
        </style>

    </head> <center>

        <form action="checklogin.jsp">
            <body> <div class="login-box">
                    <h1>Prijavite se </h1>
                    <table>
                        <tr>
                            <td>
                                Korisnicko ime:
                            </td>
                            <td>
                                <div class="textbox">
                                    <input type="text" name="korisnik_korisnickoIme" placeholder="Korisnicko ime" required>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Sifra:
                            </td>
                            <td>

                                <div class="textbox">
                                    <input type="password" name="korisnik_sifra" placeholder="Sifra" required>
                                </div>
                            </td>
                        </tr>
                        
                        <tr>
                            <td>
                                <div> <button class="button" style="vertical-align:middle" type="submit" value="Prijavi se"> Prijavi se </button></div>
                            </td>
                            <td>
                               <div> <button class="button" style="vertical-align:middle" type="submit" value="reset"> Reset </button></div>
                            </td>
                        </tr>
                        
                    </table>
                </div>
            </body>
            </html>